{"flutter":{"platforms":{"android":{"default":{"projectId":"straight-to-yards","appId":"1:275806864754:android:0bb99c66403b29d66789eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"straight-to-yards","appId":"1:275806864754:ios:147474303f69ed256789eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"straight-to-yards","configurations":{"android":"1:275806864754:android:0bb99c66403b29d66789eb","ios":"1:275806864754:ios:147474303f69ed256789eb"}}}}}}